<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <title>Personal Site</title>
</head>
<body>
    <nav class="navBar">
        <div class="title-name">MENU</div>
        <div class="navBar-links">
            <a href="#" class="toggle-button"> 
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <ul>
                <li><a class="nes-btn" href="home.html">HOME</a></li>
                <li><a class="nes-btn" href="bio.html">BIO</a></li>
                <li><a class="nes-btn" href="#"href="#">RESUME</a></li>
                <li><a class="nes-btn" href="#">EDUCATION</a></li>
                <li><button type="button" class="nes-btn is-disabled">PROJECTS</button></li>
                <li><button type="button" class="nes-btn is-disabled">RESEARCH</button></li>
                <li><button type="button" class="nes-btn is-disabled">CONTACT</button></li>
                <li><button type="button" class="nes-btn is-disabled">SKILLS</button></li>
            </ul>
        </div>
    </nav>
</body>
</html>